# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
#

# Add Env Variables Below
env SPEAKERKIT_REPO_URL=https://github.com/argmaxinc/WhisperKitPro.git

# Add font configuration here
font_family MesloLGS Nerd Font Mono
font_size 19.0
window_margin_width 10

# Add command overrides here
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66